{
	"jer.config.itemsPerColumn.title": "Items pro Spalte",
	"jer.config.itemsPerColumn.description": "Ändert die Menge der Items pro Spalte im JEI Mob- und Dungeontab",
	"jer.config.itemsPerRow.title": "Items pro Reihe",
	"jer.config.itemsPerRow.description": "Ändert die Menge der Items pro Reihe im JEI Mob- und Dungeontab",
	"jer.config.enchantsBlacklist.title": "Verzauberungs-Blacklist",
	"jer.config.enchantsBlacklist.description": "Entfernt Verzauberungen von dem JEI Verzauberungstab",
	"jer.config.diyData.title": "Eigene Daten in den Tabs verwenden",
	"jer.config.diyData.description": "Der eingebaute Code wird nicht geladen, stattdessen werden Daten von eigenen Json-Dateien angewendet (Minecraft-Neustart benötigt)",
	"jer.config.dimensionsBlacklist.title": "Dimensionen-Blacklist",
	"jer.config.dimensionsBlacklist.description": "Entfernt Dimensionen vom JEI Profilierungs-Scan",
	"jer.config.showDevData.title": "Zusätzliche Informationen anzeigen",
	"jer.config.showDevData.description": "Hauptsächlich für Pack-Entwickler. Features sind unter anderem durchschn. Blöcke pro Chunk, Entity-Ids, ...",
	"jer.config.hiddenTabs.title": "Von JER hinzugefügte Tabs entfernen",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Von JER hinzugefügte Tabs sind 'dungeon', 'enchantment', 'mob', 'villager', worldgen' und 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "Alle",
	"jer.dim.minecraft:overworld": "Oberwelt",
	"jer.dim.minecraft:the_nether": "Nether",
	"jer.dim.minecraft:the_end": "Ende",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Seite",
	"jer.of": "von",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s Stacks",

	"jer.lightLevel": "Lichtlevel",
	"jer.any": "Jedes",
	"jer.dim.no": "Keine gültigen Spawndimensionen",
	"jer.not": "Nicht",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Verliestruhen",
	"jer.dungeon.abandonedMineshaftChest": "Minenschacht",
	"jer.dungeon.desertPyramidChest": "Wüstentempel",
	"jer.dungeon.pyramidJungleChest": "Dschungeltempel",
	"jer.dungeon.strongholdCorridorChest": "Festung Gang",
	"jer.dungeon.strongholdLibraryChest": "Festung Bibliothek",
	"jer.dungeon.strongholdCrossingChest": "Festung Kreuzung",
	"jer.dungeon.villageBlacksmithChest": "Schmiede",
	"jer.dungeon.spawnBonusChest": "Bonustruhe",
	"jer.dungeon.simpleDungeonChest": "Verlies",
	"jer.dungeon.netherBridgeChest": "Netherfestung",
	"jer.dungeon.endCityTreasureChest": "Endsiedlung",
	"jer.dungeon.iglooChest": "Iglu",
	"jer.dungeon.woodlandMansion": "Waldanwesen",
	"jer.dungeon.village_weaponsmith": "Dorf Waffenschmied",
	"jer.dungeon.village_toolsmith": "Dorf Grobschmied",
	"jer.dungeon.village_armorer": "Dorf Panzermacher",
	"jer.dungeon.village_cartographer": "Dorf Kartograf",
	"jer.dungeon.village_mason": "Dorf Maurer",
	"jer.dungeon.village_shepherd": "Dorf Schäfer",
	"jer.dungeon.village_butcher": "Dorf Fleischer",
	"jer.dungeon.village_fletcher": "Dorf Pfeilmacher",
	"jer.dungeon.village_fisher": "Dorf Fischer",
	"jer.dungeon.village_tannery": "Dorf Gerberei",
	"jer.dungeon.village_temple": "Dorf Kirche",
	"jer.dungeon.village_desert_house": "Dorf Wüstenhaus",
	"jer.dungeon.village_plains_house": "Dorf Ebenenhaus",
	"jer.dungeon.village_taiga_house": "Dorf Taigahaus",
	"jer.dungeon.village_snowy_house": "Dorf Schneehaus",
	"jer.dungeon.village_savanna_house": "Dorf Savannenhaus",
	"jer.dungeon.underwater_ruin_small": "Kleine Ozeanruine",
	"jer.dungeon.underwater_ruin_big": "Große Ozeanruine",
	"jer.dungeon.buried_treasure": "Vergrabener Schatz",
	"jer.dungeon.shipwreck_map": "Schiffswrack Kartentruhe",
	"jer.dungeon.shipwreck_supply": "Schiffswrack Vorratstruhe",
	"jer.dungeon.shipwreck_treasure": "Schiffswrack Schatztruhe",
	"jer.dungeon.pillager_outpost": "Plünderer-Außenposten",
	"jer.dungeon.bastion_treasure": "Bastion Schatz",
	"jer.dungeon.bastion_other": "Bastion Sonstige Truhen",
	"jer.dungeon.bastion_bridge": "Bastion Brücke",
	"jer.dungeon.bastion_hoglin_stable": "Bastion Hoglinstall",
	"jer.dungeon.ruined_portal": "Portalruine",
	"jer.dungeon.ancient_city": "Alte Stadt",
	"jer.dungeon.ancient_city_ice_box": "Eisbox der antiken Stadt",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Verzauberungen",

	"_comment": "#Plant View",
	"jer.plant.title": "Pflanzendrops",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Weltgenerierung",
	"jer.worldgen.silkTouch": "Behutsamkeit benötigt",
	"jer.worldgen.biomes": "Spawnbiome",
	"jer.worldgen.dimensions": "Gültige Dimensionen",
	"jer.worldgen.drops": "Drops",
	"jer.worldgen.average": "Durchschn. Drops",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.averageChunk": "Durchschn. Blöcke pro Chunk",

	"_comment": "#Mob View",
	"jer.mob.title": "Mobdrops",
	"jer.mob.spawn": "Spawnbiom:",
	"jer.mob.biome": "Spawnbiome: Bewege die Maus hierher",
	"jer.mob.exp": "Erfahrung",

	"_comment": "#Villager View",
	"jer.villager.title": "Dorfbewohnerangebote",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.slimeBall.text": "Nur kleine Schleime",
	"jer.rareDrop.text": "Seltener Drop",

	"jer.slimeScale.text": "Steigt mit Größe des Schleims",
	"jer.kingSlime.text": "Nur Königsschleime",
	"jer.beheading.text": "Enthaupten erhöht Chance",
	"jer.randomAspect.text": "Zufälliger Aspekt",
	"jer.equipmentDrop.text": "Fallengelassene Ausrüstung",
	"jer.affectedByLooting.text": "Beeinflusst durch Plünderung",
	"jer.powered.text": "Wenn aktiviert",
	"jer.burning.text": "Wenn brennend",
	"jer.notBurning.text": "Wenn nicht brennend",
	"jer.wet.text": "Wenn nass",
	"jer.notWet.text": "Wenn nicht nass",
	"jer.hasPotion.text": "Wenn von %s  beeinflusst",
	"jer.hasNoPotion.text": "When nicht von %s beeinflusst",
	"jer.beyond.text": "Weiter als %sm vom Spawn entfernt",
	"jer.nearer.text": "Näher als %sm zum Spawn",
	"jer.raining.text": "Wenn es regnet",
	"jer.dry.text": "Wenn es nicht regnet",
	"jer.thundering.text": "Wenn es stürmt",
	"jer.notThundering.text": "Wenn es nicht stürmt",
	"jer.moonPhase.text": "Während %smond",
	"jer.notMoonPhase.text": "Während kein %smond",
	"jer.pastTime.text": "Tageszeit nach %s",
	"jer.beforeTime.text": "Tageszeit vor %s",
	"jer.pastWorldTime.text": "Weltzeit nach %s",
	"jer.beforeWorldTime.text": "Weltzeit vor %s",
	"jer.pastWorldDifficulty.text": "Nach Schwierigkeit %s",
	"jer.beforeWorldDifficulty.text": "Vor Schwierigkeit %s",
	"jer.gameDifficulty.text": "Schwierigkeit %s",
	"jer.notGameDifficulty.text": "Schwierigkeit nicht %s",
	"jer.inDimension.text": "In Dimension %s",
	"jer.notInDimension.text": "Nicht in Dimension %s",
	"jer.inBiome.text": "In Biom %s",
	"jer.notInBiome.text": "Nicht in Biom %s",
	"jer.onBlock.text": "Auf %s",
	"jer.notOnBlock.text": "Nicht auf %s",
	"jer.below.text": "Unter Höhe %s",
	"jer.above.text": "Über Höhe %s",
	"jer.playerOnline.text": "Wenn Spieler %s online",
	"jer.playerOffline.text": "Wenn Spieler %s offline",
	"jer.playerKill.text": "Wenn vom Spieler getötet",
	"jer.notPlayerKill.text": "Wenn nicht vom Spieler getötet",
	"jer.aboveLooting.text": "Plünderung über %s",
	"jer.belowLooting.text": "Plünderung unter %s",
	"jer.killedBy.text": "Wenn von %s getötet",
	"jer.notKilledBy.text": "Wenn nicht von %s getötet",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Voll",
	"jer.waning_gibbous.moon": "abnh. Dreiviertel",
	"jer.third_quarter.moon": "abnh. Halb",
	"jer.waning_crescent.moon": "abnh. Viertel",
	"jer.new.moon": "Neu",
	"jer.waxing_crescent.moon": "zunh. Viertel",
	"jer.first_quarter.moon": "zunh. Halb",
	"jer.waxing_gibbous.moon": "zunh. Dreiviertel"
}
