{
	"jer.config.itemsPerColumn.title": "Items Per Kolom",
	"jer.config.itemsPerColumn.description": "Veranderd het aantal items per kolom in the JEI views",
	"jer.config.itemsPerRow.title": "Items Per RIj",
	"jer.config.itemsPerRow.description": "Veranderd het aantal items per rij in the JEI views",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Pagina",
	"jer.of": "van",
	"_comment": "#Usage X jer.stacks",
	"jer.stacks": "Stacks",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Kisten",
	"jer.dungeon.abandonedMineshaftChest": "Mineshaft",
	"jer.dungeon.desertPyramidChest": "Woestijn Tempel",
	"jer.dungeon.pyramidJungleChest": "Jungle Tempel",
	"jer.dungeon.strongholdCorridorChest": "Stronghold gang",
	"jer.dungeon.strongholdLibraryChest": "Stronghold Bibliotheek",
	"jer.dungeon.strongholdCrossingChest": "Stronghold Kruising",
	"jer.dungeon.villageBlacksmithChest": "Smit",
	"jer.dungeon.spawnBonusChest": "Bonus",
	"jer.dungeon.simpleDungeonChest": "Grot",
	"jer.dungeon.netherBridgeChest": "Nether Burg",
	"jer.dungeon.endCityTreasureChest": "End Stad",
	"jer.dungeon.iglooChest": "Iglo",
	"jer.dungeon.woodlandMansion": "Bosrijk herenhuis",
	"jer.dungeon.village_weaponsmith": "Dorpswapensmid",
	"jer.dungeon.village_toolsmith": "Dorps gereedschapsmaker",
	"jer.dungeon.village_armorer": "Dorpswapenaar",
	"jer.dungeon.village_cartographer": "Dorpscartograaf",
	"jer.dungeon.village_mason": "Dorps metselaar",
	"jer.dungeon.village_shepherd": "Dorpsherder",
	"jer.dungeon.village_butcher": "Dorps slager",
	"jer.dungeon.village_fletcher": "Dorp Fletcher",
	"jer.dungeon.village_fisher": "Dorps Visser",
	"jer.dungeon.village_tannery": "Dorps leerlooierij",
	"jer.dungeon.village_temple": "Dorps tempel",
	"jer.dungeon.village_desert_house": "Dorpswoestijnhuis",
	"jer.dungeon.village_plains_house": "Village Plains-huis",
	"jer.dungeon.village_taiga_house": "Dorp Taiga-huis",
	"jer.dungeon.village_snowy_house": "Dorps besneeuwde huis",
	"jer.dungeon.village_savanna_house": "Dorps Savannehuis",
	"jer.dungeon.underwater_ruin_small": "Kleine onderwaterruïne",
	"jer.dungeon.underwater_ruin_big": "Grote onderwaterruïne",
	"jer.dungeon.buried_treasure": "Begraven schat",
	"jer.dungeon.shipwreck_map": "Schipbreuk kaart",
	"jer.dungeon.shipwreck_supply": "Scheepswrak bevoorrading",
	"jer.dungeon.shipwreck_treasure": "Scheepswrak Schat",
	"jer.dungeon.pillager_outpost": "Plunderende buitenpost",
	"jer.dungeon.bastion_treasure": "Bastion schat",
	"jer.dungeon.bastion_other": "Bastion Anders",
	"jer.dungeon.bastion_bridge": "Bastion Brug",
	"jer.dungeon.bastion_hoglin_stable": "Bastion Hoglin-stal",
	"jer.dungeon.ruined_portal": "Geruïneerd portaal",
	"jer.dungeon.ancient_city": "Oude stad",
	"jer.dungeon.ancient_city_ice_box": "Oude stadsijskist",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Enchantments",

	"_comment": "#Plant View",
	"jer.plant.title": "Plant Drops",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Ore Gen",
	"jer.worldgen.bestY": "bestY",
	"jer.worldgen.silkTouch": "Silk Touch Nodig",
	"jer.worldgen.biomes": "Spawn Biomes",
	"jer.worldgen.dimensions": "Spawn Dimensions",

	"_comment": "#Mob View",
	"jer.mob.title": "Mob Drops",
	"jer.mob.biome": "Spawn Biomes: Hover muis hier",
	"jer.mob.exp": "Experience",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.magmaCream.text": "Grote en kleine Magma Cubes",
	"jer.slimeBall.text": "Alleen kleine slimes",
	"jer.rareDrop.text": "Zeldzame Drop",

	"jer.slimeScale.text": "Schaalt met Slime Grootte",
	"jer.kingSlime.text": "Alleen Koning Slimes",
	"jer.beheading.text": "Onhoodfing vergroot kans",
	"jer.randomAspect.text": "Willekeuring Aspect",
	"jer.equipmentDrop.text": "Dropped Equipment",

	"jer.burning.text": "Wanneer in brand",
	"jer.notBurning.text": "Wanneer niet in brand",
	"jer.wet.text": "Wanneer nat",
	"jer.notWet.text": "When niet nat",
	"jer.hasPotion.text": "Wanneer aangedaan door %s",
	"jer.hasNoPotion.text": "Wanneer niet aangedaan door %s",
	"jer.beyond.text": "Verder dan %sm van spawn",
	"jer.nearer.text": "Dichter dan %sm van spawn",
	"jer.raining.text": "Wanneer het regent",
	"jer.dry.text": "Wanneer niet het regent",
	"jer.thundering.text": "Wanneer het stormt",
	"jer.notThundering.text": "Wanneer niet het stormt",
	"jer.moonPhase.text": "Tijdens %s Maan",
	"jer.notMoonPhase.text": "Niet tijdens %s Maan",
	"jer.pastTime.text": "Tijd na %s",
	"jer.beforeTime.text": "Tijd voor %s",
	"jer.pastWorldTime.text": "Wereld Tijd nz %s",
	"jer.beforeWorldTime.text": "Wereld Tijd voor %s",
	"jer.pastWorldDifficulty.text": "Over Wereld Moeilijkheid %s",
	"jer.beforeWorldDifficulty.text": "Onder World Moeilijkheid %s",
	"jer.gameDifficulty.text": "Moeilijkheid %s",
	"jer.notGameDifficulty.text": "Moeilijkheid niet %s",
	"jer.inDimension.text": "In Dimensie %s",
	"jer.notInDimension.text": "niet in Dimensie %s",
	"jer.inBiome.text": "In Biome %s",
	"jer.notInBiome.text": "niet in Biome %s",
	"jer.onBlock.text": "On %s",
	"jer.notOnBlock.text": "niet on %s",
	"jer.below.text": "Onder Y Level %s",
	"jer.above.text": "Boven Y Level %s",
	"jer.playerOnline.text": "Wanneer Speler %s online",
	"jer.playerOffline.text": "Wanneer Speler %s offline",
	"jer.playerKill.text": "Vermoord door een Speler",
	"jer.notPlayerKill.text": "Niet Vermoord door een Speler",
	"jer.aboveLooting.text": "Looting Boven %s",
	"jer.belowLooting.text": "Looting Onder %s",
	"jer.killedBy.text": "Wanneer Gedood door %s",
	"jer.notKilledBy.text": "Wanneer niet Gedood door %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Volle",
	"jer.waning_gibbous.moon": "Afnemende",
	"jer.third_quarter.moon": "Laatste Kwartier",
	"jer.waning_crescent.moon": "Asgrauwe",
	"jer.new.moon": "Nieuwe",
	"jer.waxing_crescent.moon": "Jonge maansikkel",
	"jer.first_quarter.moon": "Eerste Kwartier",
	"jer.waxing_gibbous.moon": "Wassende"
}