{
	"jer.config.itemsPerColumn.title": "每列显示物品数",
	"jer.config.itemsPerColumn.description": "调整JEI面板中每列显示地牢资源与生物掉落物的数量",
	"jer.config.itemsPerRow.title": "每行显示物品数",
	"jer.config.itemsPerRow.description": "调整JEI面板中每行显示地牢资源的数量",
	"jer.config.enchantsBlacklist.title": "附魔黑名单",
	"jer.config.enchantsBlacklist.description": "将特定附魔列入JEI附魔界面黑名单",
	"jer.config.diyData.title": "在显示面板中使用自定义的数据",
	"jer.config.diyData.description": "The build in compat code will not load and jsons will be loaded （需要重启Minecraft）",
	"jer.config.dimensionsBlacklist.title": "维度黑名单",
	"jer.config.dimensionsBlacklist.description": "来自于JEI分析扫描的黑名单维度",
	"jer.config.perChunkCount.title": "显示每个区块方块统计数",
	"jer.config.perChunkCount.description": "世界生成 view 中的方块的统计数。",
	"jer.config.showDevData.title": "Show extra information",
	"jer.config.showDevData.description": "Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...",
	"jer.config.hiddenTabs.title": "Hide tabs added by JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "全部",
	"jer.dim.minecraft:overworld": "主世界",
	"jer.dim.minecraft:the_nether": "下界",
	"jer.dim.minecraft:the_end": "末地",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "页数",
	"jer.of": "/",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s组",

	"jer.lightLevel": "光照等级",
	"jer.any": "任意",
	"jer.dim.no": "无有效生成维度",
	"jer.not": "否",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "地牢资源",
	"jer.dungeon.abandonedMineshaftChest": "废弃矿井",
	"jer.dungeon.desertPyramidChest": "沙漠神殿",
	"jer.dungeon.pyramidJungleChest": "丛林神庙",
	"jer.dungeon.strongholdCorridorChest": "要塞走廊",
	"jer.dungeon.strongholdLibraryChest": "要塞图书馆",
	"jer.dungeon.strongholdCrossingChest": "要塞交叉走廊",
	"jer.dungeon.villageBlacksmithChest": "铁匠铺",
	"jer.dungeon.spawnBonusChest": "奖励箱子",
	"jer.dungeon.simpleDungeonChest": "小型地牢",
	"jer.dungeon.netherBridgeChest": "下界要塞",
	"jer.dungeon.endCityTreasureChest": "末地城",
	"jer.dungeon.iglooChest": "雪屋",
	"jer.dungeon.woodlandMansion": "林地府邸",
	"jer.dungeon.village_weaponsmith": "村庄武器匠",
	"jer.dungeon.village_toolsmith": "村庄工具匠",
	"jer.dungeon.village_armorer": "村庄盔甲匠",
	"jer.dungeon.village_cartographer": "村庄制图师",
	"jer.dungeon.village_mason": "村庄石匠",
	"jer.dungeon.village_shepherd": "村庄牧羊人",
	"jer.dungeon.village_butcher": "村庄屠夫",
	"jer.dungeon.village_fletcher": "村庄制箭师",
	"jer.dungeon.village_fisher": "村庄渔夫",
	"jer.dungeon.village_tannery": "村庄皮匠",
	"jer.dungeon.village_temple": "村庙",
	"jer.dungeon.village_desert_house": "乡村沙漠之家",
	"jer.dungeon.village_plains_house": "乡村平原别墅",
	"jer.dungeon.village_taiga_house": "村针叶林屋",
	"jer.dungeon.village_snowy_house": "乡村雪屋",
	"jer.dungeon.village_savanna_house": "萨凡纳乡村别墅",
	"jer.dungeon.underwater_ruin_small": "小型水下废墟",
	"jer.dungeon.underwater_ruin_big": "大型水下废墟",
	"jer.dungeon.buried_treasure": "埋藏的宝藏",
	"jer.dungeon.shipwreck_map": "沉船地图箱",
	"jer.dungeon.shipwreck_supply": "沉船补给箱",
	"jer.dungeon.shipwreck_treasure": "沉船宝箱",
	"jer.dungeon.pillager_outpost": "掠夺者前哨站",
	"jer.dungeon.bastion_treasure": "堡垒藏宝",
	"jer.dungeon.bastion_other": "堡垒其他",
	"jer.dungeon.bastion_bridge": "堡垒桥",
	"jer.dungeon.bastion_hoglin_stable": "堡垒霍格林马厩",
	"jer.dungeon.ruined_portal": "废弃传送门",
	"jer.dungeon.ancient_city": "古城",
	"jer.dungeon.ancient_city_ice_box": "古城冰盒",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "可用附魔属性",

	"_comment": "#Plant View",
	"jer.plant.title": "植物掉落信息",

	"_comment": "#Ore View",
	"jer.worldgen.title": "矿物生成",
	"jer.worldgen.silkTouch": "需要精准采集",
	"jer.worldgen.biomes": "生物群系",
	"jer.worldgen.dimensions": "有效生物群系",
	"jer.worldgen.drops": "掉落",
	"jer.worldgen.average": "平均掉落",
	"jer.worldgen.base": "普通",
	"jer.worldgen.chance": "有%s的几率",
	"jer.worldgen.affectedByFortune": "（受时运影响）",
	"jer.worldgen.averageChunk": "每个区块的平均方块数量",

	"_comment": "#Mob View",
	"jer.mob.title": "生物资源",
	"jer.mob.spawn": "生成群系：",
	"jer.mob.biome": "生成群系：将鼠标悬停在此处查看",
	"jer.mob.exp": "经验",

	"_comment": "#Villager View",
	"jer.villager.title": "村民交易",
	"jer.villager.poi": "Point of Interest",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.magmaCream.text": "仅小型或大型岩浆怪掉落",
	"jer.slimeBall.text": "仅小型史莱姆掉落",
	"jer.rareDrop.text": "稀有掉落物",

	"jer.slimeScale.text": "掉落数量由史莱姆大小决定",
	"jer.kingSlime.text": "仅史莱姆王掉落",
	"jer.beheading.text": "使用带斩首属性的工具击杀将增加掉落几率",
	"jer.randomAspect.text": "随机要素",
	"jer.equipmentDrop.text": "装备掉落物",
	"jer.affectedByLooting.text": "受抢夺影响",
	"jer.powered.text": "当充能时",
	"jer.burning.text": "掉落条件：燃烧致死",
	"jer.notBurning.text": "掉落条件：未燃烧致死",
	"jer.wet.text": "掉落条件：沾水",
	"jer.notWet.text": "掉落条件：未沾水",
	"jer.hasPotion.text": "掉落条件：带有状态效果%s",
	"jer.hasNoPotion.text": "掉落条件：无状态效果%s",
	"jer.beyond.text": "掉落条件：距离出生点超过%s米",
	"jer.nearer.text": "掉落条件：距离出生点小于%s米",
	"jer.raining.text": "掉落条件：降雨时",
	"jer.dry.text": "掉落条件：无降雨",
	"jer.thundering.text": "掉落条件：雷暴天气时",
	"jer.notThundering.text": "掉落条件：无雷暴天气",
	"jer.moonPhase.text": "掉落条件：月相处于%s时",
	"jer.notMoonPhase.text": "掉落条件：月相不处于%s时",
	"jer.pastTime.text": "掉落条件：生存天数多于%s",
	"jer.beforeTime.text": "掉落条件：生存天数少于%s",
	"jer.pastWorldTime.text": "掉落条件：时间在%s之前",
	"jer.beforeWorldTime.text": "掉落条件：时间在%s之后",
	"jer.pastWorldDifficulty.text": "掉落条件：游戏难度大于%s",
	"jer.beforeWorldDifficulty.text": "掉落条件：游戏难度小于%s",
	"jer.gameDifficulty.text": "掉落条件：游戏难度为%s",
	"jer.notGameDifficulty.text": "掉落条件：游戏难度不为%s",
	"jer.inDimension.text": "掉落条件：处于世界%s中",
	"jer.notInDimension.text": "掉落条件：不处于世界%s中",
	"jer.inBiome.text": "掉落条件：处于生物群系%s中",
	"jer.notInBiome.text": "掉落条件：不处于生物群系%s中",
	"jer.onBlock.text": "掉落条件：处在%s上",
	"jer.notOnBlock.text": "掉落条件：不处在%s上",
	"jer.below.text": "掉落条件：在%s层以下",
	"jer.above.text": "掉落条件：在%s层以上",
	"jer.playerOnline.text": "掉落条件：玩家%s在线时",
	"jer.playerOffline.text": "掉落条件：玩家%s离线时",
	"jer.playerKill.text": "掉落条件：被玩家杀死",
	"jer.notPlayerKill.text": "掉落条件：非玩家杀死",
	"jer.aboveLooting.text": "掉落条件：掠夺附魔等级大于%s",
	"jer.belowLooting.text": "掉落条件：掠夺附魔等级大于%s",
	"jer.killedBy.text": "掉落条件：被%s杀死",
	"jer.notKilledBy.text": "掉落条件：未被%s杀死",

	"_comment": "#Moon Phases",
	"jer.full.moon": "满月",
	"jer.waning_gibbous.moon": "亏凸月",
	"jer.third_quarter.moon": "下弦月",
	"jer.waning_crescent.moon": "残月",
	"jer.new.moon": "新月",
	"jer.waxing_crescent.moon": "娥眉月",
	"jer.first_quarter.moon": "上弦月",
	"jer.waxing_gibbous.moon": "盈凸月"
}
